<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <Spinner
        android:id="@+id/equivalentesUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0054AA"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center"
        android:text="equivalente:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="#0054AA"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/inputEquivalentes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center|center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Ingrese valor a convertir"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center"
        android:text="a equivalente:"
        android:background="#0054AA"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEquivalentes"
        app:layout_constraintWidth_percent="0.5" />

    <Spinner
        android:id="@+id/aEquivalentesDos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0054AA"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/resultadoEquivalente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center|center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnDeterminar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Determinar"
        android:textSize="20sp"
        android:background="#BB9447"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoEquivalente" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center"
        android:text="calcular:"
        android:layout_marginTop="16dp"
        android:background="#0054AA"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeterminar"
        app:layout_constraintWidth_percent="0.5" />

    <Spinner
        android:id="@+id/longitudYsimbolos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0054AA"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/inputLongYsimbolos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center|center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Longitud o cantidad de símbolos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/resultadoLongYsimbolos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center|end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLongYsimbolos" />

    <Button
        android:id="@+id/btnCalcularLyS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Calcular"
        android:textSize="20sp"
        android:background="#BB9447"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoLongYsimbolos" />

    <TextView
        android:id="@+id/nameCreator"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/desarollado_por_mereles_lautaro_n_pre_release_v_1_0_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularLyS"
        app:layout_constraintVertical_bias="0.19" />
</androidx.constraintlayout.widget.ConstraintLayout>